# messenger

./: .gitignore  README.md  pom.xml  pom_example.xml
src/main/java/com/example/boot/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/boot/controller/: AuthController.java  LoginController.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/example/boot/dto/: CaptchaResponse.java
src/main/java/com/example/boot/entity/: Credential.java  Message.java  Role.java  User.java
src/main/java/com/example/boot/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/boot/service/: CredentialService.java  ErrorService.java  MailSenderCustom.java  UserService.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_users.sql  V3__alter_user.sql
src/main/resources/static/: index.css  style.css
src/main/resources/templates/: greeting.ftlh  login.ftlh  main.ftlh  profile.ftlh  registration.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
